# Connect Four
## Springboard Project Unit 11

### to do:
1. Still troubleshooting one case I encountered of a false win. (with diagonals)
2. the game over message does not allow users to view the board after the game is finished. I'm debating whether to move the notification (maybe delete the buttons and put it in that spot).

### Ready for some future development:
- full mobile compatibility has not been tested
- localStorage is ready, just needs some trouble shooting in restoring the saved game (so the function call for that is commented out)
- variables are being used in several places that could be user-selectable via a to-be-written settings page (the code as written can support up to 6 players in a game of any size with any number of connections--I am planning on setting some limits on the number of connections required to win and on the board size, but there's nothing in the code that sets any limit, other than more than 6 players will cause errors)
- it would be nice for the program to draw line over the winning connection, or to mute the colors of  everything else and leave those at full color. needs some logic to keep track of the winning spaces when checking for it wins